<!DOCTYPE HTML >
<html>
	<head>
		<meta charset="utf-8">
		<title>Бесплатные бонстики</title>
		<meta name="description" content="беcплатные бонстики">
		<meta name="Keywords" content="евростас, бесплатно, бонстики">
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
			<meta property="og:title" content="Бесплатные бонстики">
			<meta property="og:type" content="website">
			<meta property="og:image" content="favicon.png">
			<meta property="og:url" content="https://evrostas.netlify.app/bonstik.html">
			<meta property="og:description" content="беcплатные бонстики">
			<meta property="og:locale" content="ru_RU">
			<meta property="og:site_name" content="Евростас">
			
		</head>
 <body>
   <style>
    /*!
     * chiefSlider (https://itchief.ru/lessons/php/feedback-form-for-website)
     * Copyright 2018 Alexander Maltsev
     * Licensed under MIT (https://github.com/itchief/feedback-form/blob/master/LICENSE)
     */

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #fff;
    }

    .slider {
      position: relative;
      overflow: hidden;
	  text-align:center;
    }

    .slider__wrapper {
      display: flex;
      transition: transform 0.6s ease;
	  text-align:center;
    }

    .slider__item {
      flex: 0 0 100%;
      mex-width:50%;
	  text-align:center;
    }

    .slider__control {
      position: absolute;
      top: 50%;
      display: none;
      align-items: center;
      justify-content: center;
      width: 100px;
      color: #fff;
      text-align: center;
      opacity: 0.5;
      height: 450px;
      transform: translateY(-50%);
      background: rgba(0, 179, 0, .5);
    }

    .slider__control_show {
      display: flex;
    }

    .slider__control:hover,
    .slider__control:focus {
      color: #fff;
      text-decoration: none;
      outline: 0;
      opacity: .9;
    }

    .slider__control_left {
      left: 0;
    }

    .slider__control_right {
      right: 0;
    }

    .slider__control::before {
      content: '';
      display: inline-block;
      width: 20px;
      height: 20px;
      background: transparent no-repeat center center;
      background-size: 100% 100%;
    }

    .slider__control_left::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .slider__control_right::before {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    .slider__item>div {
      line-height: 250px;
      font-size: 100px;
      text-align: center;
	  
    }
	#kot
	{
	width:100%;
	height:100%;
	}
	#drugoy
	{
	width:100%;
	height:100%;
	}
	#allah
	{
	width:100%;
	height:100%;
	}
	#gorin
	{
	width:100%;
	height:100%;
	}
	#gorin
	{
	width:100%;
	height:100%;
	}
	.text
	{
	color:red;
	font-size:20px;
	margin:0px;
	
	}
	.menu
{
	
	text-align:left;
	padding-bottom:30%;
	font-size:75%;
	color:yellow;
	}
	}
li
{
	list-style-type:none;
	padding-left:0px;
	
}
}
#menu
{
	float:left;
	width:20%;
	background-color:#7A7A7A;
	background-repeat:none;
.stat
{
text-align:left;
color:red;
}
body
{
#sm
{
text-align:center;
color:blue;
font-size:75%;
}
#sm:hover
{
	color:red;
}
</style>
	<div id="gm">
		<h1><a href="https://evrostas.netlify.app/" id="evrst">евростас</a></h1>
			<div class="menuu">
				<a href="items.html" class="men">товары </a>
				<a href="redprice.html" class="men">Kрасная цена </a>
				<a href="promotions.html" class="men">акции </a></br>
				<a href="eminus.html" class="men">Е-минус </a>
				<a href="bonstik.html" class="hmen">беcплатные бонстики</a>
				<a href="we.html" class="men">о нас </a>
			</div>
	</div>
	<p class="emp2">Вы постоянный клиент евростаса? Вы уже купили всё что у нас есть? Не беда! купите
	ещё раз! А ещё, вы можете забрать бонстиков. Абсолютно бесплатно! И купить всё ещё раз. И ещё раз. Короче, заберите бонстиков!</p>
	
		<a href="free.html" id="bons"><div id="bonsdiv"><b>забрать бонстиков</b></div></a>
	
	<p class="emp2">Наш директор очень старался для вас, так что надеюсь вы забрали бонстиков.
	Это же бесплатно! И не надо говорить, что бонстики сейчас никому не нужны. Они очень модные, молодёжные и современные! Они нужны всем и всегда!
	Наш директор очень сильно обидится и уволит меня, если вы не заберёте бонстиков. Меня это не устраивает! Так что если вы не забрали
	бонстиков, я вас найду.</p>
 </body>
</html>
